<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>edu.dosw.lab</groupId>
	<artifactId>Laboratorio-3-CVDS-DOSW-01</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Laboratorio-3-CVDS-DOSW-01</name>
	<description>Project for Lab03</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- JUnit 5 Engine (necesario para correr tests) -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Boot Testing (incluye Mockito, AssertJ, etc.) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
   				<groupId>org.jacoco</groupId>
    			<artifactId>jacoco-maven-plugin</artifactId>
    			<version>0.8.10</version>
    			<executions>
        			<execution>
            			<id>prepare-agent</id>
            			<goals>
                			<goal>prepare-agent</goal>
            			</goals>
        			</execution>
        			<execution>
            			<id>report</id>
            			<phase>verify</phase>
            			<goals>
                			<goal>report</goal>
            			</goals>
        			</execution>
        			<execution>
            			<id>check</id>
            			<goals>
               				<goal>check</goal>
            			</goals>
            			<configuration>
                			<rules>
                    			<rule>
                        			<element>BUNDLE</element>
                        			<limits>
                            			<limit>
                                			<counter>INSTRUCTION</counter>
                                			<value>COVEREDRATIO</value>
                                			<minimum>0.85</minimum>
                            			</limit>
                            			<limit>
                               				<counter>BRANCH</counter>
                                			<value>COVEREDRATIO</value>
                                			<minimum>0.85</minimum>
                            			</limit>
                        			</limits>
                    			</rule>
                			</rules>
            			</configuration>
        			</execution>
   				</executions>
			</plugin>
		</plugins>
	</build>

</project>
